<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/EditTextWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight"
         />

    <EditText
        android:id="@+id/EditTextHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Height"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calculate" />

        <Button
            android:id="@+id/resetdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_data" />

    </LinearLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calcdate" />

    <TextView
    android:id="@+id/calculatedBMI"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/calcbmi" />

    <TextView
        android:id="@+id/showInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/showinfo" />


</LinearLayout>